<!--index.wxml-->
<view class="index-body">
  <swiper class='swiper' indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-color="#e8e8e8" indicator-active-color="#a9dd3c">
    <block wx:for="{{carousel}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
   <view class='index-info'>
    <view class='info-title'>信息</view>
    <view class='info-detail'>
       <navigator url='../info_detail/info_detail?id={{item.id}}&atype={{item.type}}' class='info-item' wx:for="{{newInfo}}">
         <!-- <view><image wx:if="{{infoType==0}}" src='{{item.images}}' class='info-image'/></view> -->
        <!-- <view class='info-image'> 
         <view wx:if="{{item.type==0}}"><image src='/pages/images/community.jpg'></image></view>
         <view wx:if="{{item.type==1}}"><image src='/pages/images/interprise.jpg'></image></view>
        </view> -->
        <!-- <view class='detail_info'> -->
        <view>
          <text class='relater'>\t{{item.acticityName}}\t</text>
          <text class='leader'>{{item.address}}\t</text>
          <text class='name'>{{item.sLevel}}\t\n\n</text>
          <text class='requirement'>{{item.sponsorName}}\t</text> 
          <text class='level'>{{item.type}}\t</text>
        </view>
        <!-- </view> -->
      </navigator> 
      <!-- <block wx:for="{{newInfo}}">
        <text>{{item.level}}</text>
      </block> -->
    </view>
  </view> 
</view>
