/* pages/superUser/superUser.wxss */
page{
  background-color: #f8f7f7;
}
.index-body {
  height: 100%;
  padding: 0;
  box-sizing: border-box; 
  font-size: 28rpx;
} 

/*轮播*/
swiper.swiper {
  height: 330rpx;
  margin-bottom: 16rpx;
}
.swiper-item {
    display: block;
    height: 100%;
}
.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}
/*菜单栏*/
.index-nav{
  display: flex; 
  background-color: #fff;
  padding-top: 26rpx;
  margin-bottom: 16rpx;
}
.nav-item{
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 2.6;
}
.nav-item .nav-icon{
  display: block;
  width: 72rpx;
  margin: 0 auto;
}
.index-info{
  background-color: #fff;
  padding: 20rpx 0;
  margin-top: 20rpx;
}
.info-title{
  padding: 0 16rpx;
  font-size: 1.5em;
  color: #66cc33;
  border-left: 10rpx solid #66cc33;
  margin-bottom: 20rpx;
}
.info-detail{
  display: inrow;
  flex-flow: row wrap;
  align-content: flex-start;
  border-top:1px solid #ddd;
  line-height: 1.5;
}
.info-item{
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
}
.info-image{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}
.detail_info{
  flex:inrow;
}
.identify{
  border-top:1px solid #66cc33;
  border-bottom: 1px solid #66cc33;
}