<view>
  <view wx:for="{{newInfo}}" class='identify'>
    <view>
      <text>{{"用户地址："+item.address}}\n</text>
      <text>{{"用户介绍："+item.cintro}}\n</text>
      <text>{{"负责人身份证："+item.cleaderidcard}}\n</text>
      <text>{{"负责人姓名："+item.cleadername}}\n</text>
      <text>{{"负责人电话："+item.cleadernum}}\n</text>
      <text>{{"负责人姓名："+item.cname}}\n</text>
      <text>{{"联系人姓名："+item.contactsname}}\n</text>
      <text>{{"联系人电话："+item.contactsnum}}\n</text>
      <text>{{"统一信用编码："+item.cregisnum}}\n</text>
      <button bindtap='confirm' data-id='{{item.userid}}' >通过认证</button>
    </view>
  </view>
</view>