<!--pages/release/release.wxml-->
<form bindsubmit="formSubmit">   
<text class='one'>填写相关消息</text>  


<view class="weui-cell weui-cell_input"> 
   <view class="weui-cell__hd">  
         <view class="nickname">需求简介</view> 
   </view>   
   <view class="weui-cell__bd">        
   <input class="weui-input" name="nickname" placeholder="请输入需求简介" value=""/>    
   </view>
   </view>  

   <view class="weui-cell weui-cell_input">    
   <view class="weui-cell__hd">      
     <view class="email">社团名称</view>   
      </view>    
      <view class="weui-cell__bd"> 
       <input class="weui-input" name="email" placeholder="请输入社团名称" value=""/>   
        </view>
        </view>

     <view class="weui-cell weui-cell_input">    
     <view class="weui-cell__hd">       
      <view class="idcard">社团等级</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard" placeholder="请输入社团等级" value=""/>    
        </view>
        </view>   

      <view class="weui-cell weui-cell_input">    
     <view class="weui-cell__hd">       
      <view class="id">社团联系人</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="id" placeholder="请选择社团联系人姓名" value=""/>    
        </view>
        </view>

     <view class="weui-cell weui-cell_input">    
     <view class="weui-cell__hd">       
      <view class="password">社团负责人</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" type="password" name="password"  placeholder="请输入社团负责人姓名" value=""/>    
        </view>
        </view>  

<!-- <view class="weui-cell weui-cell_input">   
 <view class="weui-label">性别</view> 
  <input class="weui-input" name='sex'  value='{{sex}}'/>    <view class='weui-cell_ft'>       
   <switch checked bindchange='switch1Change'></switch>  
     </view>
     </view> -->
     

 <view class="button-sp-area">   
 <text>\n\n\n\n\n\n</text> 
   <button class="quedingbtn" type="primary" form-type='submit' bindtap='queding' plain="true">确 定 </button>       
    <!-- <button class="fanhuibtn" type="primary"  bindtap='fanhui' plain="true">返 回</button>  -->
    </view> 
    </form>

