<!-- <form bindsubmit="formSubmit">    -->
<!-- <text class='one'>请填写社团认证信息</text>   -->

<view class="weui-cell weui-cell_input">    
  <view class="weui-cell__hd">       
    <view class="cname">社团名称</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard" placeholder="请输入社团名称" value="" bindinput='nameget'/>    
        </view>
        </view>   

<view class="weui-cell weui-cell_input">    
  <view class="weui-cell__hd">       
    <view class="cschool">社团所属学校</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard1" placeholder="请输入社团所属学校名" value="" bindinput='school_get'/>    
        </view>
        </view>  

<view class="weui-cell weui-cell_input">    
  <view class="weui-cell__hd">       
    <view class="cintro">社团简介</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard" placeholder="请输入社团简介（50字以内）" value="" bindinput='introget'/>    
        </view>
        </view>  

<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">请选择社团等级（校级社团/院级社团）</view>
  <picker bindchange="bindPickerChange" value="{{idFlag}}" range="{{array}}" class="weui-input">
    <view class="weui-input">
      当前选择：{{array[idFlag]}}
    </view>
  </picker>
</view>

<view class="weui-cell weui-cell_input"> 
   <view class="weui-cell__hd">  
         <view class="name1">负责人姓名</view> 
   </view>   
   <view class="weui-cell__bd">        
   <input class="weui-input" name="nickname" placeholder="请输入负责人姓名" value="" bindinput='nameGet' bindinput='pnameget'/>    
   </view>
   </view>  

   <view class="weui-cell weui-cell_input">    
   <view class="weui-cell__hd">      
     <view class="id1">负责人身份证号</view>   
      </view>    
      <view class="weui-cell__bd"> 
       <input class="weui-input" name="email" placeholder="请输入负责人身份证号" value="" bindinput='emailGet' bindinput='pidget'/>   
        </view>
        </view>

     <view class="weui-cell weui-cell_input">    
     <view class="weui-cell__hd">       
      <view class="tel1">负责人联系方式</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard" placeholder="请输入负责人联系方式" value="" bindinput='ptelget'/>    
        </view>
        </view>   

<view class="weui-cell weui-cell_input">    
  <view class="weui-cell__hd">       
    <view class="name2">第二负责系人姓名</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard" placeholder="请输入第二负责人姓名" value="" bindinput='p2nameget'/>    
        </view>
        </view>  

<view class="weui-cell weui-cell_input">    
  <view class="weui-cell__hd">       
    <view class="tel2">第二负责人联系方式</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="idcard" placeholder="请输入第二负责人联系方式" value="" bindinput='p2telget'/>    
        </view>
        </view> 

      <!-- <view class="weui-cell weui-cell_input">    
     <view class="weui-cell__hd">       
      <view class="id">身份</view>   
       </view>   
        <view class="weui-cell__bd">        
        <input class="weui-input" name="id" placeholder="请选择身份（社团/企业）" value=""/>    
        </view>
        </view> -->
     

 <view class="button-sp-area">    
   <button class="quedingbtn" type="primary" form-type='submit' bindtap='queding' plain="true">确 定 认 证</button>       
    <button class="fanhuibtn" type="primary"  bindtap='fanhui' plain="true">返 回</button> 
    </view> 
    <!-- </form> -->
